YogaApp/Views/ClassListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaApp.Views.ClassListPage">
    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Search Filters -->
        <StackLayout Grid.Row="0" Padding="10">
            <Picker Title="Select Day" 
                    ItemsSource="{Binding DaysOfWeek}"
                    SelectedItem="{Binding SelectedDay}"/>
            <TimePicker Time="{Binding SelectedTime}"/>
        </StackLayout>

        <!-- Class List -->
        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding FilteredInstances}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding YogaClass.Type}" 
                                   FontSize="18" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Date, StringFormat='{0:dddd, MMMM dd}'}" />
                            <Label Text="{Binding YogaClass.Time, StringFormat='{0:hh\\:mm}'}" />
                            <Label Text="{Binding Teacher}" />
                            <Label Text="{Binding YogaClass.Description}" 
                                   FontSize="14" 
                                   TextColor="Gray"/>
                            <Button Text="Book Class" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ClassListViewModel}}, 
                                    Path=BookClassCommand}"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>